@Library('local-shared-library')
import groovy.transform.Field
import groovy.lang.Closure

String[] params = InputParameters.split(";") 
@Field def Map<String,String> parameterMap = new LinkedHashMap<String, String>()
@Field def Map<String,String> propertymap = new LinkedHashMap<String, String>()


pipeline {
  agent any 
  stages {
    stage('Start'){
     steps {
     script {
        //pipelineStage.initStage(this,params)
        pipelineStage.readPropertyFile(this)
        }
      }
    }
   }
}

